{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;database=NoahStoreDb;TrustServerCertificate=true;Trusted_Connection=true",
    "Redis": "localhost"
  },
  "EmailSettings": {
    "Email": "Yasovic03@gmail.com",
    "Password": "vajhudjzjulqfaag",
    "DisplayName": "Mohamed_Yasser",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Token": {
    "SecretKey": "#&Strong#Secret^@KeyFor!Noah10ApiProject$#",
    "Issuer": "https://localhost:2307",
    "TokenExpiryMinutes": "15",
    "Audience": "https://localhost:2307"
  },
  "StripeSettings": {
    "Publishablekey": "pk_test_51RPeitQvR5nWxtSZwWHtLpkjn8i9ss5nPF4F7ALD9j0BpFGB2sTySXyPrbORebojVNMURLcoCcWJCOI20qK84dxK00sGZTQaG1",
    "SecretKey": "sk_test_51RPeitQvR5nWxtSZjG4n92thJIHBjQfVGpmevkmae4Gw2DTZshmO51EaqhWaWQRi6yAwyFgtswFXAMFgk8ItGoZt00V8mbBvek"
  }
  
}
